[33mcommit 6dab4f0d13c1aede0fa83e22228c5aa2ea361089[m
Author: Julen Castro <julencastroalava@gmail.com>
Date:   Fri May 4 16:55:44 2012 +0200

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..eb3489a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m# See http://help.github.com/ignore-files/ for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile ~/.gitignore_global[m
[32m+[m
[32m+[m[32m# Ignore bundler config[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore the default SQLite database.[m
[32m+[m[32m/db/*.sqlite3[m
[32m+[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*.log[m
[32m+[m[32m/tmp[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..293cb17[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m
[32m+[m[32mgem 'rails', '3.2.1'[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead:[m
[32m+[m[32m# gem 'rails', :git => 'git://github.com/rails/rails.git'[m
[32m+[m
[32m+[m[32mgem 'sqlite3'[m
[32m+[m
[32m+[m
[32m+[m[32m# Gems used only for assets and not required[m
[32m+[m[32m# in production environments by default.[m
[32m+[m[32mgroup :assets do[m
[32m+[m[32m  gem 'sass-rails',   '~> 3.2.3'[m
[32m+[m[32m  gem 'coffee-rails', '~> 3.2.1'[m
[32m+[m
[32m+[m[32m  # See https://github.com/sstephenson/execjs#readme for more supported runtimes[m
[32m+[m[32m  # gem 'therubyracer'[m
[32m+[m
[32m+[m[32m  gem 'uglifier', '>= 1.0.3'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgem 'jquery-rails'[m
[32m+[m
[32m+[m[32m# To use ActiveModel has_secure_password[m
[32m+